filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/nginx/access.log
    json.keys_under_root: true
    json.add_error_key: true
    tags: ["nginx", "access"]
    
  - type: log
    enabled: true
    paths:
      - /var/log/nginx/error.log
    tags: ["nginx", "error"]

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "nginx-logs-%{+yyyy.MM.dd}"

setup.kibana:
  host: "kibana:5601"

setup.ilm.enabled: false
setup.template.name: "nginx"
setup.template.pattern: "nginx-*"

logging.level: info
logging.to_files: true
